<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>SGD - FHCE | Login</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800"
	rel="stylesheet" />

<link rel="stylesheet" th:href="@{/css/styles.min.css}">
</head>

<body>
	<div class="main-wrapper" id="app">
		<header class="main-header">
			<div class="container">
				<a href="/index.jsf" class="logo"> <img
					src="/images/logo-fhce.png" />
				</a>

			</div>
		</header>
		<main class="index">
			<section class="intro">
				<article class="container container-flex">
					<div class="container-flex-vertical intro-texto">
						<h1 class="headline-1">
							Bienvenid@ al <span>Sistema de Gestión Docente</span>
						</h1>
					</div>
				</article>
			</section>

			<section>
				<article>
					<form th:action="@{/login}" method="post" role="form"
						th:object="${user}" class="form container form-login">
						<div class="item">
							<label for="username">Usuario</label> <input
								th:field="*{username}" type="text" id="username" name="username"
								placeholder="Enter your Username" required>
						</div>
						<div class="item">
							<label for="password">Contraseña</label> <input
								th:field="*{password}" type="password" id="password"
								name="password" placeholder="Enter your Password" required>
						</div>
						<div class="item">
							<button class="button button_rojo" type="submit">Ingresar</button>
						</div>
					</form>
				</article>
			</section>
		</main>
	</div>
</body>
</html>