# sgd

./: .env  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
scripts/: dump.sql  script1.sql  script2.sql  script3.sql  script4.sql  script5.sql
sgd-domain/: .classpath  .project  pom.xml
sgd-domain/src/main/java/com/fhce/sgd/model/enums/: EnumCargo.java  EnumConfig.java  EnumDuracion.java  EnumEstadoPrograma.java  EnumFormato.java  EnumModalidad.java  EnumModoAprobacion.java  EnumOperacion.java  EnumRegimen.java  EnumRol.java  EnumRolDocente.java  EnumSemestre.java  EnumTipoAdscripcion.java
sgd-domain/src/main/java/com/fhce/sgd/model/gestion/: AreaTematica.java  Carrera.java  (+3 more)
sgd-domain/src/main/java/com/fhce/sgd/repository/: AccionRepository.java  AprobacionRepository.java  AreaTematicaRepository.java  CarreraRepository.java  ConfigRepository.java  ProgramaIntegranteRepository.java  ProgramaRepository.java  RevisionRepository.java  RolRepository.java  UnidadAcademicaRepository.java  UnidadCurricularRepository.java  UsuarioRepository.java
sgd-domain/src/main/resources/: domain-applicationContext.xml
sgd-services/: .classpath  .project  pom.xml
sgd-services/src/main/java/com/fhce/sgd/config/: ServicesContext.java
sgd-services/src/main/java/com/fhce/sgd/service/: AccionService.java  AccionServiceImpl.java  AreaTematicaDto.java  ConfigService.java  ConfigServiceImpl.java  CustomUsuarioDetailsService.java  GestionService.java  GestionServiceImpl.java  ProgramaService.java  ProgramaServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
sgd-webapp/: .classpath  .project  pom.xml
sgd-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sgd-webapp/src/main/java/com/fhce/sgd/: JsfInitializer.java  SGDApplication.java  SecurityConfig.java
sgd-webapp/src/main/java/com/fhce/sgd/audit/: EntityAudit.java  EntityAuditListener.java
sgd-webapp/src/main/java/com/fhce/sgd/controller/: AppController.java
sgd-webapp/src/main/java/com/fhce/sgd/controller/exception/: SgdWebappException.java
sgd-webapp/src/main/java/com/fhce/sgd/controller/gestion/: ConfigController.java  GestionController.java
sgd-webapp/src/main/java/com/fhce/sgd/controller/programas/: ProgramasController.java
sgd-webapp/src/main/java/com/fhce/sgd/util/: CustomUserDetailsContextMapper.java  EnumOperacionConverter.java  GeneradorPdf.java  JsfUtil.java  WatermarkPageEvent.java
sgd-webapp/src/main/resources/: application.properties  users.ldif
sgd-webapp/src/main/resources/static/css/: styles.min.css  styles.min.css.map
sgd-webapp/src/main/resources/templates/: home.html  login.html  register.html
sgd-webapp/src/main/webapp/: index.xhtml
sgd-webapp/src/main/webapp/assets/css/: styles.min.css  styles.min.css.map
sgd-webapp/src/main/webapp/js/: main.js
sgd-webapp/src/main/webapp/layout/: template.xhtml
sgd-webapp/src/main/webapp/pages/: login.xhtml
sgd-webapp/src/main/webapp/pages/gestion/: areas-tematicas.xhtml  carreras.xhtml  configs.xhtml  rol.xhtml  unidades.xhtml  usuario.xhtml  usuarios.xhtml  ver-roles.xhtml
sgd-webapp/src/main/webapp/pages/programas/: acciones.xhtml  aprobar.xhtml  editarAbrev.xhtml  programa.xhtml  revision.xhtml  revisionAbrev.xhtml  ver-programas-aprobados.xhtml  ver-programas.xhtml
(+25 files in other folders)
