spring.datasource.url=jdbc:mysql://mysqldb:3306/
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.jpa.properties.hibernate.default_schema = sgd
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.servlet.context-path=/

# thymeleaf templating engine config
#spring.thymeleaf.enabled=false

server.port=8090

#Logging
#logging.file.name=sgd.log
#logging.file.max-size=10MB
#logging.file.max-history=10

build.version=@project.version@

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=fhce,dc=edu,dc=uy