dn: dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: fhce

dn: ou=groups,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: admin
userPassword: password

dn: uid=test.user,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: test.user
userPassword: fhce1234

dn: uid=bedelias,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: bedelias
userPassword: password

dn: uid=docente.educacion,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: docente.educacion
userPassword: password

dn: uid=director.educacion,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: director.educacion
userPassword: password

dn: uid=admin.educacion,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: admin.educacion
userPassword: password

dn: uid=comisiones,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: comisiones
userPassword: password

dn: uid=gobierno,ou=people,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: gobierno
userPassword: password

dn: cn=user,ou=groups,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=fhce,dc=edu,dc=uy
member: uid=user,ou=people,dc=fhce,dc=edu,dc=uy

dn: cn=admin,ou=groups,dc=fhce,dc=edu,dc=uy
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=fhce,dc=edu,dc=uy
