<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="sgd">
<!--     <non-jta-data-source>java:jboss/datasources/MySqlDS8</non-jta-data-source> -->
		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
<!-- 			<property name="jakarta.persistence.jdbc.url" -->
<!-- 				value="jdbc:mysql://localhost:3306/sgd" /> -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://mysqldb:3306/sgd" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password"
				value="mysqlroot" />
			<property
				name="jakarta.persistence.schema-generation.database.action"
				value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			
		</properties>
	</persistence-unit>

</persistence>