<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sgd</artifactId>
        <groupId>com.fhce</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sgd-services</artifactId>
    <packaging>jar</packaging>
    
    <name>SGD services</name>

    <dependencies>
        <dependency>
            <groupId>com.fhce</groupId>
            <artifactId>sgd-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>