spring.datasource.url=jdbc:mysql://mysqldb:3306/
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.jpa.properties.hibernate.default_schema = sgd
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.jndi-name=java:jboss/datasources/MySqlDS8


server.servlet.context-path=/

# thymeleaf templating engine config
#spring.thymeleaf.enabled=false

server.port=8090
